<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <title>Breakout Game</title>
     <link rel="stylesheet" href="style.css">
     <script src="script.js" defer></script>
</head>
<body>
     <h1>breakout game!</h1>
     <button type="button" class="button rules-button" id="rules-button">show rules</button>
     <div class="rules" id="rules">
          <h2>how to play:</h2>
          <p>use your right and left keys to move the paddle to bounce the ball up and break the blocks.</p>
          <p>if you miss the ball, your score and the blocks reset.</p>
          <button type="button" class="button" id="close-button">close</button>
     </div>
     <canvas id="canvas" width="800" height="600"></canvas>
</body>
</html>